@media (max-width: 900px) {

    .equality {
        margin-right: 10px;
        width: 250px;

    }


    .service {
        margin-left: 20px;
        width: 250px;
    }

    .first {

        width: 220px;
    }

    .second {
        width: 220px;

    }

    .third {
        width: 220px;

    }

    .first img {

        width: 220px;
    }

    .second img {
        width: 220px;

    }

    .third img {
        width: 220px;

    }


}

@media (max-width: 900px) {


    .border {
        margin-left: 10px;
        width: 250px;

    }

    .service {
        margin-left: 10px;
        width: 250px;
    }
}

@media (min-width: 900px) {
    .row {
        justify-content: center;
    }
}

@media (min-width: 900px) {
    .first img {
        width: 300px;
    }

    .second img {
        width: 300px;
    }

    .third img {
        width: 300px;
    }


}

@media (min-width: 900px) and (max-width:1200px) {
    .equality {
        margin-right: 10px;
        width: 250px;

    }

    .service {
        margin-left: 20px;
        width: 250px;
    }

    .first {

        width: 220px;
    }

    .second {
        width: 220px;

    }

    .third {
        width: 220px;

    }

    .first img {

        width: 220px;
    }

    .second img {
        width: 220px;

    }

    .third img {
        width: 220px;

    }

    .rowed {
        margin-left: auto;
    }


}

@media (max-width: 900px) {
    .r5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        grid-gap: 1em;
        margin-bottom: 20px;

    }

    .r5 h3 {
        padding: 15px 0 15px 10px;
        font-size: 20px;
        background-color: grey;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        grid-column: 1/4;
    }

    .r5 .video1 {
        height: 150px;
        background-color: yellow;
        /* grid-column: 1/3; */


    }

    .r5 .video2 {
        height: 150px;
        background-color: black;
        /* grid-column: 1/; */

    }

    .r5 .video3 {
        height: 150px;
        background-color: red;

    }




}

/* @media (min-width: 768px) {
    .MOD {
        width: 50%;
    }
    .Latest-project{
        display: none; 
        width: 50%;
    }
}
@media (max-width: 900px) {
    .MOD {
        width: 50%;
    }
    .Latest-project{
        display: none;
        width: 50%;
    }
}  */

@media (min-width: 900px) {
    .r5 {
        display: none;
    }



}

@media (min-width: 1000px) {
    .rowed {
        position: relative;
        right: -245px;
        max-width: 900px;
    }

    .row-ahead {
        /* margin-left: 300px; */
        column-gap: 4em;
      

    }

}

@media(max-width: 900px) {
    .LatestProjects {
        display: none;
    }

}